<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>copperfield</artifactId>
    <groupId>dev.volix.rewinside.odyssey.common</groupId>
    <version>2.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>example</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>dev.volix.rewinside.odyssey.common</groupId>
      <artifactId>copperfield-core</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>dev.volix.rewinside.odyssey.common</groupId>
      <artifactId>copperfield-proto</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>dev.volix.rewinside.odyssey.common</groupId>
      <artifactId>copperfield-bson</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>dev.volix.rewinside.odyssey.hagrid.protocol</groupId>
      <artifactId>party</artifactId>
      <version>[0.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>bson</artifactId>
      <version>4.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.13.0</version>
    </dependency>
  </dependencies>

</project>
