# copperfield

./: README.md  pom.xml
benchmark/src/main/java/dev/volix/rewinside/odyssey/common/copperfield/benchmark/: Benchmark.java  Party.java
benchmark/src/main/java/dev/volix/rewinside/odyssey/common/copperfield/benchmark/party/: Party.java  PartyEvent.java  PartyMember.java
benchmark/src/main/java/dev/volix/rewinside/odyssey/common/copperfield/test/: ObjectIdProtoTypeConverter.java
copperfield-bson/: pom.xml
copperfield-bson/src/main/java/dev/volix/rewinside/odyssey/common/copperfield/bson/: BooleanBsonConverter.kt  BsonConvertable.kt  BsonConverter.kt  BsonConvertible.kt  BsonRegistry.kt  DateBsonConverter.kt  DoubleBsonConverter.kt  FieldHelpers.kt  FloatBsonConverter.kt  IntBsonConverter.kt  IntegerBsonConverter.kt  LongBsonConverter.kt  StringBsonConverter.kt  Test.java
copperfield-bson/src/main/java/dev/volix/rewinside/odyssey/common/copperfield/bson/annotation/: BsonName.kt  CopperBsonField.kt  CopperBsonIgnore.kt  CopperBsonName.kt  IgnoreBson.kt
copperfield-bson/src/main/java/dev/volix/rewinside/odyssey/common/copperfield/bson/converter/: BooleanBsonConverter.kt  BsonConvertableConverter.kt  BsonConverter.kt  BsonObjectIdToStringConverter.kt  ByteArrayBsonConverter.kt  ByteArrayToBsonBinaryConverter.kt  ConvertibleBsonConverter.kt  CopperToBsonConverter.kt  DateBsonConverter.kt  DoubleBsonConverter.kt  FloatBsonConverter.kt  IntBsonConverter.kt  IntegerBsonConverter.kt  LongBsonConverter.kt  NumberBsonConverter.kt  ObjectIdToStringConverter.kt  SimpleBsonConverter.kt  StringBsonConverter.kt  UuidBsonConverter.kt
copperfield-bson/src/main/java/dev/volix/rewinside/odyssey/common/copperfield/bson/registry/: BsonRegistry.kt
copperfield-bson/src/main/java/dev/volix/rewinside/odyssey/common/copperfield/bson/template/: BsonRegistry.kt  BsonTemplate.kt
copperfield-bson/src/main/java/dev/volix/rewinside/odyssey/common/copperfield/bson/typeconverter/: BsonTypeConverter.kt  ByteArrayBsonTypeConverter.kt
copperfield-core/: pom.xml
copperfield-core/src/main/java/dev/volix/rewinside/odyssey/common/copperfield/: CacheHelpers.kt  ConversionDirection.kt  Convertable.kt  Converter.kt  ConverterRegistry.kt  Convertible.kt  ConvertibleHelpers.kt  CopperConvertable.kt  CopperField.kt  CopperFieldAnnotationHelper.kt  CopperFieldDefinition.kt  CopperTypeMapper.kt  CopperfieldAgent.kt  FieldDefinition.kt  FieldFilter.kt  FieldNameMapper.kt  KeyAware.kt  ReflectionConverter.kt  Registry.kt  StringHelpers.kt  TypeMapper.kt  ValueAware.kt
copperfield-core/src/main/java/dev/volix/rewinside/odyssey/common/copperfield/annotation/: CopperCollectionType.java  CopperEnumField.kt  CopperField.kt  CopperFields.kt  CopperIgnore.java  CopperIgnore.kt  CopperIterableType.kt  CopperKeyType.kt  CopperListField.kt  CopperMapType.java  CopperMapTypes.kt  CopperValueType.kt
copperfield-core/src/main/java/dev/volix/rewinside/odyssey/common/copperfield/converter/: AutoConverter.kt  CollectionConverter.kt  ConvertableConverter.kt  Converter.kt  ConvertibleConverter.kt  CopperConvertableConverter.kt  CopperFieldOrAutoConverter.kt  EnumToEnumConverter.kt  EnumToStringConverter.kt  FallbackAutoConverter.kt  IterableConverter.kt  KeyAware.kt  MapConverter.kt  NoOpConverter.kt  NoOperationConverter.kt  NumberConverter.kt  OffsetDateTimeToStringConverter.kt  ReflectionConverter.kt  UuidToStringConverter.kt  ValueAware.kt  ZonedDateTimeToStringConverter.kt
copperfield-core/src/main/java/dev/volix/rewinside/odyssey/common/copperfield/exception/: CopperFieldException.kt  NoConverterFoundException.kt  NoMatchingConverterException.kt  PrimitiveTypeException.kt
copperfield-core/src/main/java/dev/volix/rewinside/odyssey/common/copperfield/helper/: CacheHelpers.kt  NumberHelpers.kt  ReflectionHelpers.kt  StringHelpers.kt
copperfield-core/src/main/java/dev/volix/rewinside/odyssey/common/copperfield/registry/: BaseRegistry.kt  Registry.kt
copperfield-core/src/main/java/dev/volix/rewinside/odyssey/common/copperfield/template/: BaseRegistry.kt  DefaultTemplate.kt  Registry.kt  Template.kt
copperfield-core/src/main/java/dev/volix/rewinside/odyssey/common/copperfield/typeconverter/: ConvertibleTypeConverter.kt  DummyTypeConverter.kt  NumberTypeConverter.kt  TypeConverter.kt  UuidTypeConverter.kt  ZonedDateTimeTypeConverter.kt
copperfield-proto/: pom.xml
copperfield-proto/src/main/java/dev/volix/rewinside/odyssey/common/copperfield/proto/annotation/: CopperProtoClass.kt  CopperProtoField.kt
copperfield-proto/src/main/java/dev/volix/rewinside/odyssey/common/copperfield/proto/converter/: ByteArrayToProtoByteStringConverter.kt  CopperToProtoConverter.kt  MapToProtoStructConverter.kt  OffsetDateTimeToProtoTimestampConverter.kt
copperfield-protobuf/: pom.xml
copperfield-protobuf/src/main/java/dev/volix/rewinside/odyssey/common/copperfield/protobuf/: FieldHelpers.kt  ProtoConvertable.kt  ProtoConverter.kt  ProtoConvertible.kt  ProtoHelpers.kt  ProtoReflectionConverter.kt  ProtoRegistry.kt
example/: pom.xml
example/src/main/java/dev/volix/rewinside/odyssey/common/copperfield/benchmark/: Benchmark.java  Example.java  PartyUtil.java
example/src/main/java/dev/volix/rewinside/odyssey/common/copperfield/benchmark/converter/: PartyLeaderToUuidStringConverter.java  PartyMembersMapConverter.kt
example/src/main/java/dev/volix/rewinside/odyssey/common/copperfield/benchmark/party/: Party.java  PartyEvent.java  PartyMember.java  PartySettings.java
example/src/main/java/dev/volix/rewinside/odyssey/common/copperfield/example/: CentimetersToInchesConverter.java  Main.java  Party.java  PartyCreatedEvent.java  PartyEvent.java  PartyEventCopperTypeMapper.java  PartyEventType.java  PartyEventTypeMapper.java  PartyMember.java  PartyMemberMapToListConverter.java  PartySettings.java  TimedPartyEvent.java
test/: pom.xml
test/src/main/java/dev/volix/rewinside/odyssey/common/copperfield/test/: Main.java  Party.java  PartyMember.java  Test.java  TestPacket.java  TestParty.java
(+22 files in other folders)
